# ModularRecipeManager

./: ModularRecipeManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ModularRecipeManager/: .editorconfig  .gitignore  ApplicationDbContext.cs  Dockerfile  ModularRecipeManager.csproj  Program.cs  RecipeManagerDBContext.cs  Startup.cs  appsettings.json
ModularRecipeManager.Language/: ModularRecipeManager.Language.csproj  Translations.Designer.cs
ModularRecipeManager/Controllers/: MeasurementController.cs  RecipeController.cs
ModularRecipeManager/Models/: IFoodCategory.cs  IFoodItem.cs  IIngredient.cs  IRecipe.cs  Ingredient.cs  Measurement.cs  MeasurementUnit.cs  MeasurementUnitType.cs  Recipe.cs
ModularRecipeManager/Models/Instructions/: BaseInstruction.cs  CompoundInstruction.cs  IInstruction.cs  IInstructionAction.cs  IInstructionQualifier.cs  SimpleInstruction.cs
ModularRecipeManager/Properties/: launchSettings.json
